# test

./: .classpath  pom.xml
src/main/java/: log4j.properties
src/main/java/com/collect/any/: AbsExtendTest.java  AbsTest.java  BrokenPointDownloadTest.java  CopyFolder.java  DigitalTrans.java  DyReadPropertites.java  GetUrl.java  ImageTransfer.java  MacTransfer.java  MagicNum.java  People.java  ReadPropertites.java  TaskMission.java  Test.java  TestFile2.java  TestList.java  TestMap.java  TestMath.java  WriteAppendFile.java
src/main/java/com/collect/broswer/: TestBroswer.java
src/main/java/com/collect/classloader/: MyClassLoader.java  Person.java  StartUp.java
src/main/java/com/collect/compress/: TestDeflater.java  TestGzipDeflater.java
src/main/java/com/collect/cookie/: TestCookie.java
src/main/java/com/collect/data/: DataUnitFormatter.java  DataUnitMapping.java
src/main/java/com/collect/dataformat/: SafeDataUtil.java  UnSafeDataUtil.java  UnSafeThreadDateFormat.java
src/main/java/com/collect/des/: Encrypt.java
src/main/java/com/collect/disruptor/: DisruptorTest.java
src/main/java/com/collect/filelisener/: FileListener.java  FileListenerImpl.java  FileMonitor.java  Test.java
src/main/java/com/collect/http/: Camera.java  DownLoadServlet.java  HttpClientUtil.java  ImageTransfer.java  ImgTransferUtil.java  JsonTools.java  OpenHttp.java  SSL.java  TestMain.java
src/main/java/com/collect/javanet/: NsLookup.java  TopLevelDomainChecker.java  TopLevelDomainParser.java  Whois.java
src/main/java/com/collect/jsch/: JSchTest.java
src/main/java/com/collect/protocol/: SendUDP.java  Snmp4jFirstDemo.java  SnmpData.java  SnmpWalkAsyn.java  TestPing.java  TestSnmp.java  TestSnmpData.java
src/main/java/com/collect/proxy/: MyInvocationHandler.java  Proxy.java  UserService.java  UserServiceImpl.java
src/main/java/com/collect/queue/: QueueArray.java
src/main/java/com/collect/reflect/: Person.java  TestReflect.java
src/main/java/com/collect/socket/: Client.java  Server.java  SocketClient.java  SocketServer.java
src/main/java/com/collect/some/: TestBroswer.java  TestTemp.java
src/main/java/com/collect/thread/: BuyTicket.java  CallableAndFuture.java  CountDownLatchForSport.java  EagerSingeton.java  KaixinTicektRight.java  KaixinTicektWrong.java  LazySingleton.java  LockThread.java  NotifyWaitTest.java  SellTicket.java  ServerThreadPool.java  SynchronizedWaitingThread.java  Task.java  Test.java  TestCountDownLatch.java  TestThreadPool.java  ThreadPool.java  WaitingThread.java  WrongDoubleCheck.java
src/main/java/com/collect/util/: ImgTransferUtil.java  IoBufferTOString.java  TestDateTime.java  TestDoubleLoop.java  TestTree.java
src/main/java/com/collect/weakreference/: Car.java  WeakReferenceCar.java
src/main/java/com/collect/ws/: GetxmFromurl.java  HelloWebservice.java  TestWSFinal.java
src/main/java/com/hadoop/mr/: Job.java  Mapper.java  Reducer.java  WordCount.java
src/main/java/com/pattern/abs/: Adam.java  BadGuy.java  GoodMan.java  People.java  SocialServices.java
src/main/java/com/pattern/adapter/: Adaptee.java  Adapter.java  Target.java  TestAdapter.java  Wrapper.java
src/main/java/com/pattern/decorator/: Bird.java  Change.java  Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  Evolution.java  Fish.java  FlashMan.java  Monkey.java  People.java  SpecificMan.java  SuperMan.java  TestMonkey.java  TestPeople.java  TheGreatestSage.java
src/main/java/com/pattern/observer/: Client.java  Police.java  Student.java  TeachSendHomeWork.java  Teacher.java  UndercoverA.java  UndercoverB.java
src/main/java/com/pattern/prototype/: Prototype.java
src/main/java/com/pattern/singleton/: EagerSingeton.java  LazySingleton.java
src/main/java/com/tec/abs/: AbsWorker.java  Call.java  HardWork.java  NormalWork.java  WorkFactory.java
src/main/java/com/tec/akka/: AkkaManager.java  BMW.java  Benz.java  CarShop.java
src/main/java/com/tec/akka2/: Client.java  Server.java  SimplisticHandler.java
src/main/java/com/tec/akkanew/: TestActor.java  TestActor2.java
src/main/java/com/tec/annotation/: AnnotationExample.java  AnnotationParsing.java  Columns.java  Filter.java  MethodInfo.java  Table.java  TestDemo.java
src/main/java/com/tec/aop/: ErrorException.java  ErrorExceptionAspect.java  TestException.java
src/main/java/com/tec/bucket4j/: TestBucket4j.java
src/main/java/com/tec/builder/: Person.java  TestPerson.java
src/main/java/com/tec/cas/: RingBuffer.java  TestCAS.java  TestReentrantLock.java  TestSynchronized.java
src/main/java/com/tec/clone/: Address.java  Student.java  StudentDeepCopy.java
src/main/java/com/tec/concurrent/: BlockingQueueTest.java  CallableAndFuture.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  Lockers.java  MySemaphore.java  ScheduledExecutorServiceDemo.java
src/main/java/com/tec/faskjson/: Device.java  ObjectTransferJSON.java  TressTest.java
src/main/java/com/tec/finalize/: Person.java
src/main/java/com/tec/forkjoin/: ForJoinPollTask.java  ForkJoinPoolAction.java
src/main/java/com/tec/generic/: Apple.java  Fruit.java  FruitGenerator.java  GoodPeople.java  IGeneric.java  NewGeneric.java  People.java  RedApple.java  SequenceGenerator.java  TestGeneric.java
src/main/java/com/tec/google/: GoogleTable.java  TestGuava.java
src/main/java/com/tec/guice/: HelloPrinter.java  IHelloPrinter.java  SimpleModule.java  TestGuice.java
src/main/java/com/tec/http/: ExecuteTask.java  HttpClient.java  HttpClientPoolUtil.java  HttpClientUtil.java  SSLClient.java
src/main/java/com/tec/io/: StreamTool.java
src/main/java/com/tec/mac/: MacUtil.java
src/main/java/com/tec/math/: Test.java
src/main/java/com/tec/mockito/: TestMockito.java
src/main/java/com/tec/moneycas/: MysqlMoneyCAS.java
src/main/java/com/tec/nio/: NIOServer.java  TestClient.java
src/main/java/com/tec/other/: AcceptorIdleStateTrigger.java  ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatServer.java  (+4 more)
src/main/resource/velocity/: hello.html.vm
(+79 files in other folders)
