log4j.rootLogger=DEBUG,stdout
#ROOTLOGGER
#log4j.appender.ROOTLOGGER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ROOTLOGGER.File=test.log
#log4j.appender.ROOTLOGGER.MaxFileSize=50MB
#log4j.appender.ROOTLOGGER.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROOTLOGGER.MaxBackupIndex=3
#log4j.appender.ROOTLOGGER.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n

#log4j.logger.com.collect.protocol.TestSnmp=DEBUG 
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=test.log
log4j.appender.DEBUG.MaxFileSize=50MB
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.MaxBackupIndex=3
log4j.appender.DEBUG.layout.ConversionPattern=[%5p] %d{HH:mm:ss} %c{1} - %m%n
#
#log4j.logger.com.collect.protocol.TestSnmp=stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
